WuxiaApp/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WuxiaApp.Views.Library"
             xmlns:viewmodel="clr-namespace:WuxiaApp.ViewModels"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             x:DataType="viewmodel:LibraryViewModel"
             >
    

    <Grid
        ColumnDefinitions="*"
        
        RowDefinitions="*,Auto"
        RowSpacing="0">
        
        
            <CollectionView ItemsSource="{Binding Books}"
                            SelectionMode="None"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Book">

                        
                        <VerticalStackLayout HorizontalOptions="Start">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="10">
                            <Image Source="{Binding PicturePath}" WidthRequest="140" HeightRequest="200" Grid.Column="0"/>
                            <VerticalStackLayout Grid.Column="1" Spacing="10">
                                <Label Text="{Binding  Title}" />
                                <Label Text="{Binding Description}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                          

                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
        <Button Text="DeleteLast" 
                Command="{Binding DeleteLastBookCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Column="0"
                Margin="8"/>
        <Button Text="+" 
                Grid.Column="1"
                Command="{Binding AddNewBookCommand}"
                IsEnabled="{Binding IsNotBusy}"
                CornerRadius="60"
                WidthRequest="50"
                HeightRequest="50"
                Margin="10">
        </Button>
        </HorizontalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"/>
        <!--<ActivityIndicator IsVisible="True"
                           IsRunning="True"
                           
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"/>-->


    </Grid>


</ContentPage>
